<aura:component>
  <aura:attribute name="ObjectName" type="String"/>
  <aura:attribute name="Record" type="Object" />

  <aura:attribute name="Field1" type="String" />
  <aura:attribute name="Field2" type="String" />
  <aura:attribute name="Field3" type="String" />
  <aura:attribute name="Field4" type="String" />
  <aura:attribute name="Field5" type="String" />
  <aura:attribute name="Field6" type="String" />

  <aura:attribute name="Value1" type="String" />
  <aura:attribute name="Value2" type="String" />
  <aura:attribute name="Value3" type="String" />
  <aura:attribute name="Value4" type="String" />
  <aura:attribute name="Value5" type="String" />
  <aura:attribute name="Value6" type="String" />

  <aura:handler name="init" value="{!this}" action="{!c.init}"/>

  <div class="slds-grid slds-gutters">
    <div class="slds-col">
      <lightning:input aura:id="f1" name="{!v.Field1}" label="{!v.Field1}" value="{!v.Value1}"/>
    </div>
    <div class="slds-col">
      <lightning:input aura:id="f2" name="{!v.Field2}" label="{!v.Field2}" value="{!v.Value2}"/>
    </div>
    <div class="slds-col">
      <lightning:input aura:id="f3" name="{!v.Field3}" label="{!v.Field3}" value="{!v.Value3}"/>
    </div>
    <div class="slds-col">
      <lightning:input aura:id="f4" name="{!v.Field4}" label="{!v.Field4}" value="{!v.Value4}"/>
    </div>
    <div class="slds-col">
      <lightning:input aura:id="f5" name="{!v.Field5}" label="{!v.Field5}" value="{!v.Value5}"/>
    </div>
    <div class="slds-col">
      <lightning:input aura:id="f6" name="{!v.Field6}" label="{!v.Field6}" value="{!v.Value6}"/>
    </div>
  </div>
</aura:component>	
