<aura:component implements="flexipage:availableForRecordHome, force:hasRecordId" controller="ChildRecordsBatchEditorController">

  <aura:attribute name="ChildName" type="String" />
  <aura:attribute name="ChildRecords" type="Object[]"/>
  <aura:attribute name="Field1" type="String"/>
  <aura:attribute name="Field2" type="String"/>
  <aura:attribute name="Field3" type="String"/>
  <aura:attribute name="Field4" type="String"/>
  <aura:attribute name="Field5" type="String"/>
  <aura:attribute name="Field6" type="String"/>
  <aura:attribute name="Columns" type="List"/>
  <aura:attribute name="ChildLabel" type="String"/>
  <aura:attribute name="IconName" type="String"/>
  <aura:attribute name="RelationName" type="String"/>

  <aura:handler name="init" value="{!this}" action="{!c.init}"/>

  <lightning:card iconName="{!v.IconName}" title="{!v.ChildLabel}">
    <div class="slds-m-horizontal_small">
      <lightning:datatable
        aura:id="datatable"
        keyField="Id"
        data="{! v.ChildRecords }"
        columns="{! v.Columns }"
        onsave="{! c.onSave }"
        hideCheckboxColumn="true"/>
    </div>
  </lightning:card>
</aura:component>	
